//UltraEdit中用于替换log输出为Type.am指令的正则表达式
//搜索："log \\"/\*.*\*/[\s]*([\w]+) ([\w]+);\\""
//替换："Type.am CRxSelf,\1,\2,0,$result"

//输出格式化设置
$_OUT_OFFLEN = .4		//结构成员偏移地址文本长度
$_OUT_TYPELEN = .16		//结构成员类型文本长度
$_OUT_NAMELEN = .24		//结构成员名称文本长度

//3D坐标结构
Type.as POINT3D
Type.am POINT3D,float,x
Type.am POINT3D,float,y
Type.am POINT3D,float,z

//定义双向链表结构
Type.as RX_BILINK
Type.comment RX_BILINK,"双向链表(static)"
Type.am RX_BILINK,RX_BILINK*,prev
Type.am RX_BILINK,RX_BILINK*,next
Type.am RX_BILINK,void*,data
Type.print RX_BILINK,$_OUT_OFFLEN,$_OUT_TYPELEN,$_OUT_NAMELEN

//定义内存块链表结构
Type.as RX_MEMBLOCK
Type.comment RX_MEMBLOCK,"内存块链表(static)"
Type.am RX_MEMBLOCK, void*,start
Type.am RX_MEMBLOCK, void*,end
Type.am RX_MEMBLOCK, void*,max
Type.am RX_MEMBLOCK, int,_pad
Type.print RX_MEMBLOCK,$_OUT_OFFLEN,$_OUT_TYPELEN,$_OUT_NAMELEN


//定义字符串结构
Type.au _SZ_VAL
Type.am _SZ_VAL,char,text,0x10
Type.am _SZ_VAL,char*,lpsz
Type.print _SZ_VAL,$_OUT_OFFLEN,$_OUT_TYPELEN,$_OUT_NAMELEN


Type.as RX_STRING
Type.comment RX_STRING,"字符串对象(static)"
Type.am RX_STRING,_SZ_VAL,u
Type.am RX_STRING,int,length
Type.am RX_STRING,int,bufflen
Type.am RX_STRING,int,_pad
Type.ad RX_STRING,"const char * get_text() const;"
Type.print RX_STRING,$_OUT_OFFLEN,$_OUT_TYPELEN,$_OUT_NAMELEN


//
//任务数据结构
//

//任务NPC信息
Type.as RX_TASK_NPC
Type.comment RX_TASK_NPC,"任务NPC信息(static)"
Type.am RX_TASK_NPC,int,npcid
Type.mcomment RX_TASK_NPC,npcid,"交接任务的NPC代码"
Type.am RX_TASK_NPC,int,pad_04,3
Type.am RX_TASK_NPC,int,mapid
Type.mcomment RX_TASK_NPC,mapid,"NPC所在地图代码"
Type.am RX_TASK_NPC,int,posx
Type.am RX_TASK_NPC,int,posy
Type.mcomment RX_TASK_NPC,posx,"任务相关位置（小地图坐标）"
Type.am RX_TASK_NPC,int,pad_1c
Type.print RX_TASK_NPC,$_OUT_OFFLEN,$_OUT_TYPELEN,$_OUT_NAMELEN


//任务需求物品
Type.as RX_REQUIRE_STUFF
Type.comment RX_REQUIRE_STUFF,"任务需求物品信息(static)"
Type.am RX_REQUIRE_STUFF,int,code
Type.am RX_REQUIRE_STUFF,int,codeEx
Type.mcomment RX_REQUIRE_STUFF,code,"物品代码"
Type.am RX_REQUIRE_STUFF,__int64,count
Type.mcomment RX_REQUIRE_STUFF,count,"物品数量"
Type.am RX_REQUIRE_STUFF,int,mapid
Type.mcomment RX_REQUIRE_STUFF,mapid,"用于获取物品的地图代码"
Type.am RX_REQUIRE_STUFF,int,posx
Type.am RX_REQUIRE_STUFF,int,posy
Type.mcomment RX_REQUIRE_STUFF,posx,"任务相关位置（小地图坐标）"
Type.am RX_REQUIRE_STUFF,int,pad_1c
Type.print RX_REQUIRE_STUFF,$_OUT_OFFLEN,$_OUT_TYPELEN,$_OUT_NAMELEN


//任务流程信息
Type.as RX_TASK_FLOW
Type.comment RX_TASK_FLOW,"任务流程信息(static)"
Type.am RX_TASK_FLOW,RX_STRING,rsz,0x0b
Type.am RX_TASK_FLOW,RX_TASK_NPC,npc
Type.am RX_TASK_FLOW,RX_MEMBLOCK,linkStuffs
Type.mcomment RX_TASK_FLOW,linkStuffs,"任务需求物品内存块(RX_REQUIRE_STUFF结构)"
Type.ad RX_TASK_FLOW,"inline int get_stuff_count() const;"
Type.print RX_TASK_FLOW,$_OUT_OFFLEN,$_OUT_TYPELEN,$_OUT_NAMELEN


//任务奖励物品信息
Type.as RX_REWARD_STUFF
Type.comment RX_REWARD_STUFF,"任务奖励物品信息(static)"
Type.am RX_REWARD_STUFF,int,code
Type.am RX_REWARD_STUFF,int,codeEx
Type.am RX_REWARD_STUFF,__int64,count
Type.print RX_REWARD_STUFF,$_OUT_OFFLEN,$_OUT_TYPELEN,$_OUT_NAMELEN


//定义CRxObject结构
Type.as CRxObject
Type.comment CRxObject,"基础对象结构(static)"
Type.am CRxObject,int,vftable
Type.am CRxObject,CRxObject*,parent
Type.am CRxObject,int,objType
Type.am CRxObject,short,index
Type.am CRxObject,short,pad_000e
Type.print CRxObject,$_OUT_OFFLEN,$_OUT_TYPELEN,$_OUT_NAMELEN

//定义CRxMgr结构
Type.as CRxMgr
Type.aanc CRxMgr,CRxObject
Type.print CRxMgr,$_OUT_OFFLEN,$_OUT_TYPELEN,$_OUT_NAMELEN


Type.as CRxEdit
Type.comment CRxEdit,"游戏文本输入控件 Type=0x17 (static)"
Type.aanc CRxEdit,CRxObject
Type.am CRxEdit,char,focused,0,0x228
Type.am CRxEdit,char,text,0x80,0x238
Type.am CRxEdit,uint32_t,textcolor,0,0x2b8
Type.print CRxEdit,$_OUT_OFFLEN,$_OUT_TYPELEN,$_OUT_NAMELEN


Type.as CRxLabel
Type.comment CRxLabel,"标签对象 Type=0x20 (static)"
Type.aanc CRxLabel,CRxObject
Type.am CRxLabel,int,visible,0,0x40
Type.am CRxLabel,char,text,0x118,0x228
Type.am CRxLabel,uint32_t,textcolor,0,0x340
Type.print CRxLabel,$_OUT_OFFLEN,$_OUT_TYPELEN,$_OUT_NAMELEN


Type.as CRxLabelEx
Type.comment CRxLabelEx, "多行文本对象 Type=0x55 (static)"
Type.aanc CRxLabelEx,CRxObject
Type.am CRxLabelEx,char,text,0x203,0x229
Type.am CRxLabelEx,uint32_t,textcolor,0,0x1068
Type.print CRxLabelEx,$_OUT_OFFLEN,$_OUT_TYPELEN,$_OUT_NAMELEN

Type.as _CBITEM
Type.am _CBITEM,char,text,0x64
Type.am _CBITEM,char,visible
Type.am _CBITEM,char,enable
Type.print _CBITEM,$_OUT_OFFLEN,$_OUT_TYPELEN,$_OUT_NAMELEN

Type.as CRxCombo
Type.comment CRxCombo, "游戏组合框控件 Type=0x11 (static)"
Type.aanc CRxCombo,CRxObject
Type.am CRxCombo,_CBITEM,items,0x14,0x230
Type.am CRxCombo,int,current_index,0,0xa28
Type.print CRxCombo,$_OUT_OFFLEN,$_OUT_TYPELEN,$_OUT_NAMELEN

Type.as CRxLbItem
Type.comment CRxLbItem, "listbox列表项结构 Type=0x25 (static)"
Type.aanc CRxLbItem,CRxObject
Type.am CRxLbItem,int,itemdata,0,0x228
Type.am CRxLbItem,int,colcount,0,0x230
Type.am CRxLbItem,char,texts[8],0x80,0x2fc
Type.print CRxLbItem,$_OUT_OFFLEN,$_OUT_TYPELEN,$_OUT_NAMELEN


Type.as CRxListBox
Type.comment CRxListBox, "ListBox控件结构 Type=0x24 (static)"
Type.aanc CRxListBox,CRxObject
Type.am CRxListBox,CRxLbItem*,items,0x32,0x22c
Type.print CRxListBox,$_OUT_OFFLEN,$_OUT_TYPELEN,$_OUT_NAMELEN

//CRxMgrLogin结构中使用的服务器线路状态数据结构
Type.as LineInfo
Type.am LineInfo,short,lineid
Type.am LineInfo,char,pad_02,0x0a
Type.am LineInfo,char*,linename
Type.am LineInfo,long,onlinenum
Type.print LineInfo,$_OUT_OFFLEN,$_OUT_TYPELEN,$_OUT_NAMELEN

Type.as ServerHead
Type.am ServerHead,char,pad_00,0xc
Type.am ServerHead,char*,servername
Type.am ServerHead,char,pad_10,0x6
Type.am ServerHead,short,linenum
Type.print ServerHead,$_OUT_OFFLEN,$_OUT_TYPELEN,$_OUT_NAMELEN

Type.as ServerItem
Type.am ServerItem,ServerHead,head
Type.am ServerItem,LineInfo,lines,0xa
Type.print ServerItem,$_OUT_OFFLEN,$_OUT_TYPELEN,$_OUT_NAMELEN

Type.as ServerObject
Type.am ServerObject,char,pad_00,0x4c4
Type.am ServerObject,ServerItem,servers,0xa
Type.print ServerObject,$_OUT_OFFLEN,$_OUT_TYPELEN,$_OUT_NAMELEN

